账号：haijiwuya   密码：haijiwuya@123
账号：pingyunqi	   密码：haijiwuya@123
京东商城：流指随风	haijiwuya123
新浪微博 659395145@qq.com haijiwuya123
榕树下：haijiwuya@163.com	haijiwuya123
迅雷：115776736	haijiwuya@123
MSN：haijiwuya@live.cn	zhou1989@   liuzhisuifeng@live.com    haijiwuya@123
百度：人生无限意  ZhouDingyuan
新浪：fengyunjidang@sina.cn   659395145ZH   659395145@qq.com	haijiwuya123
淘宝：haijiwuya  haijiwuya@123
快车 haijiwuya  412827ZHOU@
CSDN:fengyunjidang    haijiwuya@123
酷我：haijiwuya   wdkwyyh
酷狗：haijiwuya   kgyy
QQ：659395145   suifeng@123
	2865219454  haijiwuya@123
	1290867607  13461469110ZH
	1737781583  haijiwuya@123
	1961845883  12345ZHOU@
	1923619188  haijiwuya@123
榕树下：haijiwuya@163.com   haijiwuya123（盛大网络）
战网：659395145@qq.com     haijiwuya#123
58：流指  haijiwuya123
搜狗：haijiwuya@sohu.com	haijiwuya@123
梦三国：1290867607@qq.com	haijiwuya123   6593951145@qq.com	 haijiwuya123   1737781583@qq.com   haijiwuya123
音乐台：haijiwuya@163.com   haijiwuya123
虾米音乐：1737781583@qq.com     haijiwuya@123
91账号：haijiwuya@163.com  15919725366Z
人人:659395145@qq.com	haijiwuya@123
Chinaface:659395145@qq.com	haijiwuya@123
游族网络:haijiwuya   haijiwuya123
网游快车：haijiwuya   haijiwuya@123
91wan：haijiwuya  haijiwuya@123
12306:659395145@qq.com  haijiwuya123
51CTO：haijiwuya	haijiwuya@123
完美：13925012576  haijiwuya123
畅游：haijiwuya@changyou.com   haijiwuya@123
竞舞台：haijiwuya	haijiwuya@123
大脚 haijiwuya  haijiwuya123      2746375431
网易：haijiwuya@163.com		1368Dingyuan#
Oralce：659395145@qq.com	Haijiwuya123
亚马逊：15811537277 haijiwuya@123
github:haijiwuya/haijiwuya123
dota2:liuzhisuifeng/haijiwuya@123
Unity:659395145@qq.com Haijiwuya@123
office2016:
登录页面
https://portal.partner.microsoftonline.cn/
用户ID
liuzhisuifeng@haijiwuya.partner.onmschina.cn Haijiwuya@123
facebook:haijiwuya@163.com/haijiwuya123
twitter:haijiwuya@163.com/haijiwuya123
博客园：haijiwuya/haijiwuya@123
wiki账号：659395145/haijiwuya123,注册邮箱：659395145@qq.com
gitee(码云)：659395145@qq.com haijiwuya123
git账号：659395145@qq.com/haijiwuya123
Google账户:liuzhisuifeng@gmail.com/haijiwuya123
阿里：liuzhisuifeng/iciyun123